# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=StrongPassword123!
POSTGRES_DB=sheily
REPLICATION_USER=repl_user
REPLICATION_PASSWORD=ReplPass123!

# Redis
REDIS_PASSWORD=RedisPass123!
REDIS_MASTER_NAME=mymaster

# PgPool
PGPOOL_USER=pgpool
PGPOOL_PASSWORD=PgPoolPass123!
PGPOOL_ADMIN_PASSWORD=AdminPass123!

# Wazuh
WAZUH_API_PASSWORD=WazuhApiPass123!
WAZUH_CLUSTER_KEY=WazuhClusterKey123!
OPENSEARCH_ADMIN_PASSWORD=OpenSearchPass123!

# Network
VIRTUAL_IP=192.168.1.100
NODE1_IP=192.168.1.101
NODE2_IP=192.168.1.102
